body {
  background-color: #f4f4f4;
  text-align: center;
  font-family: 'Titillium Web', sans-serif;
  padding: 40px 20px;
}

.main {
/*   border-radius: 5px; */
  margin: 0px auto;
/*   width: 90%; */
  max-width: 1100px;
/*   display: inline-block; */
  padding: 0px;
  background-color: inherit;
  text-align: left;
/*   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
  
  /*display: flex;  /*enables flex content for its children*/
  box-sizing: border-box;
}

#upper {
  display: flex;  /*enables flex content for its children*/
  box-sizing: border-box;
  width: 100%;
}

h1, h2, h3 {
    font-family: 'Cardo', serif;
    font-weight: bolder;
    color: #a80b08;
}

h1 {
  font-size: 30px;
}

h2 {
  margin-bottom: 0px;
}

p, ul {
  text-align: left;
  font-size: 15px;
  margin-bottom: 4px;
}

a {
  color: #22d;
}

h1 {
  margin-bottom: 5px;
}

#mail {
  margin-top: 0px;
  margin-bottom: 5px;
  color: #444;
}

#desc {
/*   margin-top: 20px; */
}


.left, .nav {
  display: flex;
}

.nav {
  flex-shrink: 0;
  flex-direction: column;
  padding: 50px 0px 0px 30px;
  width: 300px;
  text-align: center;
}

.nav p {
  text-align: center;
}

.profileContainer {
  width: 100%;
}

.profileContainer img {
  width: 200px;
  height: 200px;
  display: inline-block;
/*   box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
}

#icons {
  font-size: 30px;
  margin-top: 5px;
  margin-bottom: 0px;
}

#icons a {
  color: #333;
  margin: 0px 10px;
}

#resume {
/*   margin-top: 0px; */
/*   color: #338; */
  font-size: 18px;
}

.left {
/*   width: 500px; */
  padding: 20px 50px 20px;
  position: relative;
  flex-direction: column;
}

.project, .article {
  margin-top: 12px;
}

#apps {
  margin-top: 0px;
}

#apps .fa {
  margin-left: 5px;
}

@media only screen and (max-width: 820px) {
  .right img {
    display: none;
  }
  
/*   #main {
    margin-left: 10px;
    margin-right: 10px;
  } */
  body {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .left {
  /*   width: 500px; */
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  
  #upper {
    flex-wrap: wrap;
  }
  
  .nav {
    width: 100%;
    padding: 0px;
    padding-top: 10px;
  }
}

@media only screen and (max-width: 640px) {
  .pub {
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
  }
  .pub-img {
    width: min(60%, 220px) !important;
  }
  .pub-img p {
    width: 100%;
  }
}



ul {
  margin-top: 0px;
}

hr {
  margin-top: 20px;
  width: 85%;
  border: none;
  height: 1px;
  background-color: #ddd;
}

.pub {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  margin-bottom: 20px;
}

.pub-img {
  width: min(25%, 220px);
  padding-right: 30px;
  flex-shrink: 0;
}
.pub-img img {
  width: 100%;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
}

.pub .article {
  flex-grow: 1;
  margin-top: 0px;
  margin-bottom: 0px;
}

.pub .title {
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 4px;
}
